VITE_API_KEY=sua_chave_gemini_aqui
VITE_FIREBASE_API_KEY=AIzaSyBxur8AAtN5iBc2izHrA-bECaxqAX51atc
VITE_FIREBASE_AUTH_DOMAIN=canvas-gamificado.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=canvas-gamificado
VITE_FIREBASE_STORAGE_BUCKET=canvas-gamificado.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=402388744614
VITE_FIREBASE_APP_ID=1:402388744614:web:49ca056a2ee0c2e094f767
VITE_FIREBASE_MEASUREMENT_ID=G-RSXL8DQ7P1